# Demo

./: README.md
DataWrapper/: .project  application.properties
DataWrapper/grails-app/conf/: UrlMappings.groovy
DataWrapper/grails-app/controllers/example/: CircleController.groovy  ShapeController.groovy  SquareController.groovy
DataWrapper/grails-app/domain/example/: Circle.groovy  Shape.groovy  Square.groovy
DataWrapper/grails-app/views/: index.gsp
DataWrapper/web-app/example/: Circle.js  Resource.js  Shape.js  Square.js
Docs/: 界面分析.docx
Docs/CSS Template/: CSS Template.doc
ExpoGuide/: .project  AndroidManifest.xml
ExpoGuide/assets/www/: favorite.html  feed.xml  index.html  index_dojo.html  rss.xml  setting.html
ExpoGuide/assets/www/jquery.mobile-1.1.0/: jquery.mobile-1.1.0.min.css
ExpoGuide/res/values/: strings.xml
ExpoGuide/src/com/martix/guide/: ExpoGuideActivity.java
SDU-training/: .project
SDU-training/ppt/: .~lock.SDU提纲.ods#  1.Overview of cloud computing_SDU.ppt  2.Cloud computing concepts_SDU.odp  2.link.txt  3.Cloud service delivery models_SEU.ppt  4.Cloud deployment scenarios_SEU.ppt  5.Security in cloud computing_SEU.ppt  6.SmartCloud Entry Overview_SEU.ppt  Panwei S1.odp  Panwei S3.odp  SDU提纲.ods  SDU提纲.odt  山大试题.doc  教学大纲.doc
WindJS/: .project
WindJS/WebContent/localstore/: demo.html  readme.txt
WindJS/WebContent/localstore/app/: news.js
WindJS/WebContent/localstore/resource/: News.js
WindJS/localstore/: readme.txt
WindJS/localstore/app/: news_detail.js
promise/: .project  pom.xml
promise/doc/: javascript async 1st edition.doc  javascript async 1st edition.odt  javascript async 3rd edition.odt  promise.odt
promise/src/main/java/demo/async/: BasicEmployee.java  Employee.java  EmployeeController.java
promise/src/main/java/demo/promise/: BasicEmployee.java  Employee.java  EmployeeController.java
promise/src/main/webapp/: index.html
promise/src/main/webapp/WEB-INF/: web.xml
promise/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
promise/src/main/webapp/jq/: employee.html  employee.js  simple.html
promise/src/main/webapp/jsdeferred/: employee.html  employee.js  simple.html
promise/src/main/webapp/windjs/: employee.html  employee.js  simple.html
promise/src/test/java/demo/promise/: AppTest.java
